{
  "name": "javascript-course",
  "version": "1.0.0",
  "description": "Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucinskasj/JavaScript-course.git"
  },
  "author": "Jonas Bucinskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bucinskasj/JavaScript-course/issues"
  },
  "homepage": "https://github.com/bucinskasj/JavaScript-course#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
